<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- <meta name="google" content="notranslate"> -->
  <title>Autodesk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- For UAT Environment -->
  <script type="text/javascript" scr="//tags.tiqcdn.com/utag/autodesk/micro-opt-qa/qa/utag.js"></script>

  <!-- For Live Environment -->
  <!-- <script type="text/javascript" scr="//tags.tiqcdn.com/utag/autodesk/micro-opt/prod/utag.js"></script> -->

  <!-- For Certificate -->







</head>

<body style="position: absolute;
width: 100%; overflow: auto; height: 100%">
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div>
        </div>
      </div>
    </div>
    <div id="browser-not-support" style="position: fixed;width:100vw;height:100vh;z-index:99999999;display:none;text-align:center;overflow: auto">
        <section class="container-fluid text-center">
            <div class="row card-body auth-body justify-content-center" style="background-color: #ffffff;border-radius: 8px;padding-bottom: 60px;">
                <div class="col-sm-12">
                    <img class="" src="../../assets/warming_exc_mark.png" width="100" height="100"/>
                </div>
                <div class="col-sm-12 " >
                    <div class="text-center" style="color: #383636;font-size: 20px;font-weight: bold;">
                        We detect that your browser does not meet our minimum browser requirement!
                    </div>
                    <div style="color: #383636;font-size: 18px;font-weight: inherit;">
                        The new Autodesk Partner Database & Training Evaluation System require a current browser version.<br/>
                        You must use one of these current, required browser versions:<br/>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12 mt-3">
                    <div class="text-center align-self-center" style="padding: 15px;height: 8rem;background: #eeeeee;">
                        Mozilla® Firefox® version 50 or later 
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12 mt-3">
                    <div class="text-center align-self-center" style="padding: 15px;height: 8rem;background: #eeeeee;">
                        Google Chrome™ version 50 or later 
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12 mt-3">
                    <div class="text-center align-self-center" style="padding: 15px;height: 8rem;background: #eeeeee;">
                        Microsoft® Internet Explorer® version 11 or later
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12 mt-3">
                    <div class="text-center align-self-center" style="padding: 15px;height: 8rem;background: #eeeeee;">
                        Apple® Safari® version 10 or later 
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12 mt-3">
                    <div class="text-center align-self-center" style="padding: 15px;height: 8rem;background: #eeeeee;">
                        Microsoft Edge version 40 or later
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>
  </app-root>
  <script src="assets/jquery-1.11.1.min.js"></script>

</html>

<script>
  var zoom = document.documentElement.clientWidth / window.innerWidth;
  $(window).resize(function () {
    var zoomNew = document.documentElement.clientWidth / window.innerWidth;
    if (zoom != zoomNew) {
      // zoom has changed
      // adjust your fixed element
      zoom = zoomNew
    }
  });
  document.body.style.zoom = "100%"
//DISABLE Access to Inspect Element
//   document.onkeypress = function (event) {
//     event = (event || window.event);
//     if (event.keyCode == 123) {
//       return false;
//     }
//   }
//   document.onmousedown = function (event) {
//     event = (event || window.event);
//     if (event.keyCode == 123) {
//       return false;
//     }
//   }


// document.onkeydown = function (e) {
//    if (e.ctrlKey &&
//        (e.keyCode === 67 ||
//            e.keyCode === 86 ||
//            e.keyCode === 85 ||
//            e.keyCode === 117)) {

//        return false;
//    }
//    else if (event.keyCode == 123) {
//       return false;
//     }
//     else {
//        return true;
//    }
// };
// document.addEventListener('contextmenu', event => event.preventDefault());
</script>
    <script>
      function printDiv(divName){
          var printContents = document.getElementById(divName).innerHTML;
          var originalContents = document.body.innerHTML;
          document.body.innerHTML = printContents;          
          window.print();
        
          document.body.innerHTML = originalContents;
         
         
      }

  </script>

  <script type="text/javascript">

    window.onafterprint = AfterPrint;
    
   

    function AfterPrint () {
      window.location.reload(true);
     
    }

   
</script>